<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Bem - Vindo</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    @media screen and (max-width: 500px) {
        main .left{
            
            
        }
        main .right{
            
           
           
        }
    }

    @media screen and (max-width: 1000px) {
        main h3{
            font-size: 20px;   
        }
        main h6{
            margin-top: -100px;
            font-size: 12px;
        }

        main .link{
            margin-top: -50px;
            font-size: 15px;
        }

        main .left{
            width: 60px;
            margin-left: -200px;
            
        }
        main .right{
            width: 100px;
            margin-left: 60px;
            margin-top: 100px;
        }
    }

    @media screen and (max-width: 770px){
        main h3{
            font-size: 15px;
        }
        main .link{
            margin-top: -100px;
            font-size: 10px;
        }
        main h6{
            margin-top: -100px;
            font-size: 10px;
        }
        
    }

   

    @media screen and (max-width: 1850px){
        main .left{
            width: 100px;
            margin-left: -100px;
        }
        main .right{
            width: 150px;
            margin-left: 50px;
        }
    }

    *{
        margin:0;
        padding:0;
    }

    body{
        background: rgb(55,54,54);
        background: linear-gradient(288deg, rgba(55,54,54,1) 0%, rgba(134,120,189,1) 83%);
    }

    main{
        font-family: 'Fredoka One', cursive;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #ffb26b;
    }

    main a{
        text-decoration: none;
        color: #fff;
    }

    main a:hover{
        color: #fff;
    }

    main .left{
        position: absolute;
        top: 35%;
        left: 35%;
        transform: translate(-50%, -35%);
    }
    main .left{
        animation: flutuacao 10s ease-in-out infinite;
    }

    main .right{
        position: absolute;
        top: 35%;
        left: 60%;
        transform: translate(-50%, -60%);
    }

    main .right{
        animation: flutuacao 5s ease-in-out infinite;
    }

    main .links{
        display: flex;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        font-size: 20px;
    }
    main .link{
        padding-left: 20px;
    }
    main .link:hover{
        color: #ab96e6;
    }

    main h6{
        color: #ab96e6;
    }

    @keyframes flutuacao {
        0%, 100%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(-100px);
        }
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img class="right" src="f-1.svg" alt="">
                </div>
                <div class="col-4 text-center">
                    <h3>Estamos trabalhando <br>em um <a href="#">Novo portfólio</a></h3>
                    <div class="links">
                        <a class="link" href="https://www.instagram.com/leocastro_x/">Instagram</a>
                        <a class="link" href="https://www.linkedin.com/in/leonardo-silva-castro-3213b7205/">Linkedin</a>
                        <a class="link" href="https://github.com/Surinoto">Github</a> 
                    </div>
                    <h6 class="mt-5">© Copyright - developed by Leonardo Castro (2021 - 2022)</h6>
                </div>
                <div class="fitle col-4">
                    <img class="left" src="f-2.svg" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>